//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Mexican) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Archivo"
    BEGIN
        MENUITEM "Abrir",                       ID_FILE_OPENFILE
        MENUITEM "Extraer En",                  ID_FILE_EXTRACT
        MENUITEM "Ver Comentario",              ID_FILE_SHOWCOMMENT
        MENUITEM "Generar Informe",             ID_FILE_INFORME
        MENUITEM "Salir",                       ID_FILE_EXIT
    END
    POPUP "Ayuda"
    BEGIN
        MENUITEM "",                            ID_FILE
        MENUITEM "Acerca de",                   ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 193, 102
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDC_ABOUT_OK,71,81,50,14
    LTEXT           "Free Unzip",IDC_STATIC,77,15,39,12
    LTEXT           "Por A. Juarez.",IDC_STATIC,72,40,49,9
    LTEXT           "",IDC_STATIC,45,54,92,11
    ICON            IDI_ICON1,IDC_STATIC,19,20,21,20
    LTEXT           "Version 0.1",IDC_STATIC,77,27,38,10
    GROUPBOX        "",IDC_STATIC,7,7,179,69
END

IDD_COMMENT DIALOG DISCARDABLE  0, 0, 186, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Comentario"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Aceptar",ID_COMMENT_CANCEL,68,129,50,14
    LISTBOX         IDC_LIST1,7,7,172,113,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_COMMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "main.ico"
IDI_ICON2               ICON    DISCARDABLE     "Iconos\\ok.ico"
IDI_ICON3               ICON    DISCARDABLE     "Iconos\\cancel.ico"
IDI_ICON4               ICON    DISCARDABLE     "Iconos\\open.ico"
IDI_ICON5               ICON    DISCARDABLE     "Iconos\\about.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP  DISCARDABLE     "Iconos\\Tool3_gray.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "Iconos\\Tool3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "iconos\\default1.bin"
#endif    // Spanish (Mexican) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

